NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZXNjYXJnb3QtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i6dROAXF6jaEvRFlD9dlTEa3Z0TVIReaqQUcE8kYnm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_PRISMA_URL="postgres://default:yenE1CsjO2wm@ep-late-bread-a4xofa8a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:yenE1CsjO2wm@ep-late-bread-a4xofa8a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"